# API
PORT=4000
NODE_ENV=development
SESSION_KEY=some_key
URL_CLIENT=http://localhost:3000
URL_CLIENT_LOGIN_REDIRECT=http://localhost:3000/login

# DB
DB_PASSWORD=algun_password
DB_NAME=algun_nombre
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_SYNCHRONIZE=false

# JWT
JWT_SECRET=algun_secret_key
JWT_EXPIRATION=24h
JWT_ALGORITHM=HS512

# GOOGLE AUTH
GOOGLE_CLIENT_ID=algun_client_id_de_google
GOOGLE_CLIENT_SECRET=algun_client_secret_de_google
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v2/auth/google/redirect

# FACEBOOK AUTH
FACEBOOK_APP_ID=algun_facebook_app_id
FACEBOOK_APP_SECRET_KEY=algun_facebook_secret_key
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/v2/auth/facebook/redirect

# SENDGRID
SENDGRID_ACCESS_KEY=algun_access_key_de_sendgrid
SENDGRID_FROM_EMAIL=email_usuario_sendgrid
SENDGRID_SANDBOX_MODE=false

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=algun_cloud_name_de_cloudinary
CLOUDINARY_API_KEY=algun_api_key_de_sendgrid
CLOUDINARY_API_SECRET=algun_api_secret_de_sendgrid
