# API
PORT=4000
NODE_ENV=dev
SESSION_KEY="tk$Y{@;4wJ$UzV?SzyIGl)$MF(#.H*"
URL_CLIENT=http://localhost:3000
URL_CLIENT_LOGIN_REDIRECT=http://localhost:3000/login

# DB
DB_PASSWORD=14006016nca
DB_NAME=job_finder_db_v2_dev
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_SYNCHRONIZE=false

# JWT
JWT_SECRET=secretWorldOfFreelanceFinder-app
JWT_EXPIRATION=24h
JWT_ALGORITHM=HS512

# GOOGLE AUTH
GOOGLE_CLIENT_ID=699491018053-u4vs2sliupdgfvqgrau347hlhprsh2bu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v2/auth/google/redirect

# FACEBOOK AUTH
FACEBOOK_APP_ID=1501433654121711
FACEBOOK_APP_SECRET_KEY=995b0e5f38aab33e789dc2d0aaddede2
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/v2/auth/facebook/redirect

# SENDGRID
SENDGRID_ACCESS_KEY=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
SENDGRID_FROM_EMAIL=luciamarcozzi1234@gmail.com
SENDGRID_SANDBOX_MODE=false

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dqy43pvrm
CLOUDINARY_API_KEY=835192148892955
CLOUDINARY_API_SECRET=-_jg_3mnzuqCYWyHqV3VYNtMnxg
